# CleanArchitecture_OnlineAccountingApp

./: OnlineAccountingApp.sln  README.md
OnlineAccountingApp.Application/: AssemblyReference.cs  OnlineAccountingApp.Application.csproj
OnlineAccountingApp.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
OnlineAccountingApp.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateCompanyDatabasesHandler.cs  MigrateCompanyDatabasesRequest.cs  MigrateCompanyDatabasesResponse.cs
OnlineAccountingApp.Application/Services/AppServices/: ICompanyService.cs
OnlineAccountingApp.Domain/: IUnitOfWork.cs  OnlineAccountingApp.Domain.csproj
OnlineAccountingApp.Persistance/: AssemblyReference.cs  OnlineAccountingApp.Persistance.csproj  UnitOfWork.cs
OnlineAccountingApp.Persistance/Configuraitons/: UCAFConfiguration.cs
OnlineAccountingApp.Persistance/Constants/: TableNames.cs
OnlineAccountingApp.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
OnlineAccountingApp.Persistance/Mapping/: MappingProfile.cs
OnlineAccountingApp.Persistance/Migrations/: 20230403205320_InitialCreate.Designer.cs  20230403205320_InitialCreate.cs  20230818191948_company_bilgi_updated.Designer.cs  20230818191948_company_bilgi_updated.cs  AppDbContextModelSnapshot.cs
OnlineAccountingApp.Persistance/Migrations/CompanyDb/: 20230602182040_company_database_create.Designer.cs  20230602182040_company_database_create.cs  CompanyDbContextModelSnapshot.cs
OnlineAccountingApp.Persistance/Repository/: CommandRepository.cs  QueryRepository.cs
OnlineAccountingApp.Persistance/Services/AppServices/: CompanyService.cs
OnlineAccountingApp.Presentation/: AssemblyReference.cs  OnlineAccountingApp.Presentation.csproj
OnlineAccountingApp.WebApi/: OnlineAccountingApp.WebApi.csproj  Program.cs  WeatherForecast.cs  (+1 more)
(+14 files in other folders)
