<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppFeatures\CompanyFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\" />
    <Folder Include="Services\CompanyServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineAccountingApp.Domain\OnlineAccountingApp.Domain.csproj" />
  </ItemGroup>

</Project>
